# Outline

Basic data structure

- CRUD
create (an empty) one

- TRANSFORM
check element type
select directly
filter
sort
groupby aggregation - sum count collect

Common Target Issue:
Nan
Duplicates

--

DataFrame 

- CRUD
create (an empty) one

- TRANSFORM
check element type
select, filter - df.loc[], df[]
sort - sort_values
groupby agg

Common Target Issue:
Nan - isnull()
Duplicates - drop_duplicates

other manipulation:
concat, join
transform a column (Series) to a basic data structure - .tolist(), to_dict(), list(F.col('col')), set()
shape: .shape, len()
summary, describe(), info()
apply function

In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
df_sample = pd.DataFrame({
    'id': ['a2', 'a1', 'a3', 'a4', 'a5', 
           'b2', 'b1', 'b3', 'b4', 'b5',
           'c1', 'c2', 'a2', 'a1'], 
    'number': [1, 3, 5, 7, 9, 
               2, 4, 6, 8, 10,
               11, 12, 1, 1],
    'name': ['Albert', 'Benson', 'Crystal', 'Denny', 'Emma',
            'Felix', 'Gibson', 'Hason', 'Iris', 'Johnson',
            np.nan, None, 'Albert', 'Benson']
})
print('df_sample.info():')
df_sample.info()
print('\n--\n')
print('df_sample.describe():\n', df_sample.describe())
df_sample

df_sample.info():
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      14 non-null     object
 1   number  14 non-null     int64
 2   name    12 non-null     object
dtypes: int64(1), object(2)
memory usage: 464.0+ bytes

--

df_sample.describe():
           number
count  14.000000
mean    5.714286
std     3.871564
min     1.000000
25%     2.250000
50%     5.500000
75%     8.750000
max    12.000000

    id  number     name
0   a2       1   Albert
1   a1       3   Benson
2   a3       5  Crystal
3   a4       7    Denny
4   a5       9     Emma
5   b2       2    Felix
6   b1       4   Gibson
7   b3       6    Hason
8   b4       8     Iris
9   b5      10  Johnson
10  c1      11      NaN
11  c2      12     None
12  a2       1   Albert
13  a1       1   Benson

In [21]:
df_sample.shape

(14, 3)

### deep copy

'''

When deep=True, data is copied but actual Python objects will not be copied recursively, only the reference to the object. This is in contrast to copy.deepcopy in the Standard Library, which recursively copies object data (see examples below).

While Index objects are copied when deep=True, the underlying numpy array is not copied for performance reasons. Since Index is immutable, the underlying data can be safely shared and a copy is not needed.

'''
> https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.copy.html

--

Deep copy of Pandas dataframes and dictionaries

```
df_copy = pd.DataFrame(columns=df.columns, data=copy.deepcopy(df.values))
```

> https://stackoverflow.com/questions/59683237/deep-copy-of-pandas-dataframes-and-dictionaries

In [29]:
# df_copy = df_sample.copy() - not really deep copy
import copy
df_copy = pd.DataFrame(columns=df_sample.columns, data=copy.deepcopy(df_sample.values))
df_copy.head(2)

   id number    name
0  a2      1  Albert
1  a1      3  Benson

In [30]:
df_copy['number'] = df_copy['number'].astype(str)
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      14 non-null     object
 1   number  14 non-null     object
 2   name    12 non-null     object
dtypes: object(3)
memory usage: 464.0+ bytes

In [36]:
df_copy = df_copy.set_index('number')
df_copy

        id     name
number
1       a2   Albert
3       a1   Benson
5       a3  Crystal
7       a4    Denny
9       a5     Emma
2       b2    Felix
4       b1   Gibson
6       b3    Hason
8       b4     Iris
10      b5  Johnson
11      c1      NaN
12      c2     None
1       a2   Albert
1       a1   Benson

### pandas DataFrame selection - loc, iloc, []

> df.loc[] - ("index" based, "absolute" position/location, e.g. column name, index name)

> df.iloc[] - ("integer" based, "relative" position/location, e.g. the 6th row/column, the first 10 rows of this df)

> df[] - filtering by boolean criteria

In [118]:
df_copy = df_copy.loc[df_copy.index.isin([1,3,5,7,9])]
df_copy

   id number     name
1  a1      3   Benson
3  a4      7    Denny
5  b2      2    Felix
7  b3      6    Hason
9  b5     10  Johnson

In [126]:
# df_copy.loc[0:5, :]  
'''
error message - KeyError: 0
the above is incorrect due to df.loc[] is 'index' based, and we don't have an index called 0 in this dataframe!
'''
df_copy.loc[1:5]  # it is okay to use 1:5

   id number    name
1  a1      3  Benson
3  a4      7   Denny
5  b2      2   Felix

In [133]:
df_tmp = pd.DataFrame(columns=df_copy.columns, data=copy.deepcopy(df_copy.values))
print(df_tmp)
df_tmp.loc[0:5]  # since we have the true index 0 in our dataframe, it is okay to use df.loc[0:5] now

   id number     name
0  a1      3   Benson
1  a4      7    Denny
2  b2      2    Felix
3  b3      6    Hason
4  b5     10  Johnson

   id number     name
0  a1      3   Benson
1  a4      7    Denny
2  b2      2    Felix
3  b3      6    Hason
4  b5     10  Johnson

In [120]:
df_copy.iloc[:5]

   id number     name
1  a1      3   Benson
3  a4      7    Denny
5  b2      2    Felix
7  b3      6    Hason
9  b5     10  Johnson

In [121]:
df_copy[:5]

   id number     name
1  a1      3   Benson
3  a4      7    Denny
5  b2      2    Felix
7  b3      6    Hason
9  b5     10  Johnson

In [109]:
# df_copy = df_sample.copy()
import copy
df_copy = pd.DataFrame(columns=df_sample.columns, data=copy.deepcopy(df_sample.values))

print("type(df_copy['number'][0]):", type(df_copy['number'][0]))
df_copy['number'] = df_copy['number'].astype(int)
df_copy.info()

type(df_tmp['number'][0]): <class 'int'>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      14 non-null     object
 1   number  14 non-null     int64
 2   name    12 non-null     object
dtypes: int64(1), object(2)
memory usage: 464.0+ bytes

In [4]:
df_sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      14 non-null     object
 1   number  14 non-null     int64
 2   name    12 non-null     object
dtypes: int64(1), object(2)
memory usage: 464.0+ bytes

In [34]:
df_create = pd.DataFrame({''})
df_create

Empty DataFrame
Columns: []
Index: []

In [53]:
# select directly
df_sample.loc[df_sample['id'] == 'a2']

    id  number    name
0   a2       1  Albert
12  a2       1  Albert

In [58]:
# select directly
df_sample.loc[df_sample['id'] == 'a2', ['name']]

      name
0   Albert
12  Albert

In [7]:
# select directly
df_sample.loc[df_sample['id'] == 'a2', ['number', 'name']]

    number    name
0        1  Albert
12       1  Albert

In [8]:
# filter - (boolean, logical) related

# filter, and preserve the 'odd' 'number'
df_sample.loc[df_sample['number'].isin([1,3,5,7,9])]

    id  number     name
0   a2       1   Albert
1   a1       3   Benson
2   a3       5  Crystal
3   a4       7    Denny
4   a5       9     Emma
12  a2       1   Albert
13  a1       1   Benson

In [9]:
# sort
df_sample.sort_values(by=['number'], ascending=[False])

    id  number     name
11  c2      12     None
10  c1      11      NaN
9   b5      10  Johnson
4   a5       9     Emma
8   b4       8     Iris
3   a4       7    Denny
7   b3       6    Hason
2   a3       5  Crystal
6   b1       4   Gibson
1   a1       3   Benson
5   b2       2    Felix
0   a2       1   Albert
12  a2       1   Albert
13  a1       1   Benson

In [63]:
df_sample_2 = pd.DataFrame({
    'number': [10, 100, 5, 70, 9, 
               2, 4, 6, 800, 10,
               11, 12, 1, 1],
    'number_2': [1, 3, 5, 7, 9, 
               2, 4, 6, 8, 10,
               11, 12, 1, 1],
    'name': ['Albert', 'Benson', 'Crystal', 'Denny', 'Emma',
            'Felix', 'Gibson', 'Hason', 'Iris', 'Johnson',
            np.nan, None, 'Albert', 'Benson']
})

df_sample_2 = df_sample_2.sort_values(by=['number', 'number_2'], ascending=[True, False])
df_sample_2

    number  number_2     name
12       1         1   Albert
13       1         1   Benson
5        2         2    Felix
6        4         4   Gibson
2        5         5  Crystal
7        6         6    Hason
4        9         9     Emma
9       10        10  Johnson
0       10         1   Albert
10      11        11      NaN
11      12        12     None
3       70         7    Denny
1      100         3   Benson
8      800         8     Iris

In [10]:
# drop duplicates
df_sample.drop_duplicates(keep='first')

    id  number     name
0   a2       1   Albert
1   a1       3   Benson
2   a3       5  Crystal
3   a4       7    Denny
4   a5       9     Emma
5   b2       2    Felix
6   b1       4   Gibson
7   b3       6    Hason
8   b4       8     Iris
9   b5      10  Johnson
10  c1      11      NaN
11  c2      12     None
13  a1       1   Benson

In [11]:
# drop duplicates
df_sample.drop_duplicates(subset=['id'], keep='first')

    id  number     name
0   a2       1   Albert
1   a1       3   Benson
2   a3       5  Crystal
3   a4       7    Denny
4   a5       9     Emma
5   b2       2    Felix
6   b1       4   Gibson
7   b3       6    Hason
8   b4       8     Iris
9   b5      10  Johnson
10  c1      11      NaN
11  c2      12     None

In [12]:
# drop na - https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html
df_sample.isnull().sum()

id        0
number    0
name      2
dtype: int64

In [77]:
# drop na - https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html
df_sample.dropna()

    id  number     name
0   a2       1   Albert
1   a1       3   Benson
2   a3       5  Crystal
3   a4       7    Denny
4   a5       9     Emma
5   b2       2    Felix
6   b1       4   Gibson
7   b3       6    Hason
8   b4       8     Iris
9   b5      10  Johnson
12  a2       1   Albert
13  a1       1   Benson

In [73]:
# groupby aggregation
df_sample.groupby(['id']).count().reset_index()

    id  number  name
0   a1       2     2
1   a2       2     2
2   a3       1     1
3   a4       1     1
4   a5       1     1
5   b1       1     1
6   b2       1     1
7   b3       1     1
8   b4       1     1
9   b5       1     1
10  c1       1     0
11  c2       1     0

# your turn

- use df_train to practice

### if you have trouble with the file path...

In [78]:
import os 
os.getcwd()

'/Users/johnson.huang/py_ds/tutor_python_project/notebooks'

In [79]:
'Users' + os.sep + 'johnson.huang'

'Users/johnson.huang'

### read the data

In [81]:
data_path_to_read_1 = '/Users/johnson.huang/py_ds/tutor_python_project/data/titanic/train.csv'  # absolute path
data_path_to_read_2 = '../data/titanic/train.csv'  # relative path
df_train = pd.read_csv(data_path_to_read_2)
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [74]:
type(None)

NoneType

In [75]:
type(np.nan)
df.loc[df['col']==None]

float

In [134]:
df.col

NameError: name 'df' is not defined

> <font color='#FFCC34'> - give it a try - </font>


SELECT * 

FROM df_train AS T

WHERE (T.Survived=0 AND T.Pclass=3) 

AND NOT (T.Age BETWEEN 5 AND 70)

AND T.Age IS NOT NULL;

In [95]:
df_train.loc[
    ((df_train['Survived'] == 0) & (df_train['Pclass'] == 3))
    & ((5 > df_train['Age']) | (df_train['Age'] > 70))
    & ~(df_train['Age'].isnull() == True)
].shape

(14, 12)

In [97]:
df_train.loc[((df_train['Survived']==0) & (df_train['Pclass']==3))
             & ~((5 <= df_train['Age']) & (df_train['Age'] <= 70))
             & ~(df_train['Age'].isnull()==True)
            ].shape

(14, 12)

## notice. you need to get used to define functions

> <font color='#FFCC34'> - give it a try - </font>

- define a function to round the 'Fare'

In [17]:
# your answer
# def round_fare():

> <font color='#FFCC34'> - give it a try - </font>

- define a function to find only Mr. ones, in this 'Name' column

In [18]:
# your answer
# def get_mr_from_name():

## Finally for all the preparation

> <font color='#FFCC34'> - give it a try - </font>

- drop na for 'any' na contained in a row

In [19]:
# your answer

> <font color='#FFCC34'> - give it a try - </font>

- to ensure there are no duplicate records

In [20]:
# your answer

> <font color='#FFCC34'> - give it a try - </font>

- filter this df for only Mr. ones, in this 'Name' column